<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org/">
<head>
    <title>Zika Reports</title>

<!--        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.6.4/ol-debug.js" type="text/javascript"></script>-->
<!--    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.0.1/build/ol.js"></script>-->
    <script src="http://geosvr-host:8989/geoserver/openlayers3/ol.js" type="text/javascript"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"></link>

<!--    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
<!--    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>-->
<!--    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>-->
<!--    <script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <style>
        .map {
            height: 650px;
            width: 100%;
        }
        label, input { display:block; }
        input.text { margin-bottom:12px; width:95%; padding: .4em; }
        fieldset { padding:0; border:0; margin-top:25px; }
        h1 { font-size: 1.2em; margin: .6em 0; }
        div#users-contain { width: 350px; margin: 20px 0; }
        div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
        div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
        .ui-dialog .ui-state-error { padding: .3em; }
        .validateTips { border: 1px solid transparent; padding: 0.3em; }
            body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #wrapper {
            width: 100%;
        }
        #location {
            float: right;
        }

        table {
            font-size: 1em;
        }

        .locationLink {
            color: green;
            font-weight: bold;
            cursor: pointer;
        }
        .locationLink:hover {
            background-color: #ccc;
        }

        .ui-draggable, .ui-droppable {
            background-position: top;
        }
        #zika_reports
        {
                height:440px;
                width:615px;
                /* background-color:#CCC; */
                overflow-y:auto;
                float:left;
                position:relative;
                margin-left:-5px;
        }
         /* Start by setting display:none to make this hidden.
           Then we position it in relation to the viewport window
           with position:fixed. Width, height, top and left speak
           for themselves. Background we set to 80% white with
           our animation centered, and no-repeating */
        #waitSpinnerDiv {
            display:    block;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
                        url('http://i.stack.imgur.com/FhHRx.gif')
                        50% 50%
                        no-repeat;
        }
    </style>
    <script src="js/functionLib.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div style="width: 100%; flex-wrap: nowrap; display: flex; flex-wrap: nowrap;; justify-content: space-between;">
<!--    <span style="width: 80%; align-content: right; white-space: nowrap;">-->
    <span style=" width: 100%;">
        <span style="font-weight: bold; font-size: 24px; float: left">Zika Reports&nbsp;&nbsp;</span>
        <input type="button" id="clearReportsButton" value="Clear" style="float: left; visibility: hidden;" />
        <input id="fuzzySearchText" type="text" size="40" style="float: right" />
        <img id="fuzzySearchIcon" src="https://img.icons8.com/color/34/000000/search.png" style="float: right">
    </span>
</div>

<div id="mapPlaceholder" class="map"></div>

<div id="wrapper">
    <div id="location"></div>
    <div id="scale">
</div>

<div id="dialog-form" title="Default Title:">
<!--    <p class="validateTips"></p>-->

    <div id="zika_reports" style="width:100%; height:100%; overflow: scroll"></div>
<!--    <form>-->
<!--        <fieldset>-->
<!--            <label for="name">Name</label>-->
<!--            <input type="text" name="name" id="name" value="Jane Smith" class="text ui-widget-content ui-corner-all">-->
<!--            <label for="email">Email</label>-->
<!--            <input type="text" name="email" id="email" value="jane@smith.com" class="text ui-widget-content ui-corner-all">-->
<!--            <label for="password">Password</label>-->
<!--            <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">-->
            <!-- Allow form submission with keyboard without duplicating the dialog button -->
<!--            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">-->
<!--        </fieldset>-->
<!--    </form>-->
</div>

    <div style="width: 100%; display: flex; flex-wrap: nowrap; justify-content: space-between;">
        <span class="form-group" style="width: 30%;">
            <label>Select a Zika Report Date:</label>
            <select id="reportDateList" name="reportDate">
                <option text="Date | Report Count"
                        value="--"></option>
            </select>
            <!--    <input type="hidden" name="menuId" th:value="*{menu.id}" />-->
            <input type="button" id="reportDateListButton" value="Select Date" style="margin-top: 4px;" />
        </span>
        <span style="width: 70%;">
            <div id="CDClocDiv"  style="font-weight: bold; font-size: 14px; display: flex; flex-wrap: nowrap;">
                <input type="checkbox" id="CDClocationsLayerChkBx" checked="true">&nbsp;&nbsp; CDC Locations Layer
            </div>
            <div id="GeoSvrDiv" style="font-weight: bold; font-size: 14px; display: flex; flex-wrap: nowrap;">
                <input type="checkbox" id="GeoSvrStatesLayerChkBx" checked="true">&nbsp;&nbsp; GeoSvr States WMS Layer
            </div>
        </span>
    </div>


    <div id="debug"></div>
    <div id="waitSpinnerDiv"><!-- Place at bottom of page --></div>
</body>
</html>